<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal for Mohua Yeasmin</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>For My Dear Munni🥰</h1>
        <p class="message">You mean the world to me.</p>
        <button id="revealButton">Reveal Proposal</button>
        <div id="proposalMessage" class="hidden">
            <p>Munni will you accept my purposal?</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal for Mohua</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>For My Dear Mohua</h1>
        <p class="message">You mean the world to me.</p>
        <button id="revealButton">Reveal Proposal</button>
        <div id="proposalMessage" class="hidden">
            <p>Mohua, will you marry me?</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
