body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff4081;
}

.message {
    font-size: 1.5em;
    margin-bottom: 20px;
}

button {
    background-color: #ff4081;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e040fb;
}

.hidden {
    display: none;
}

#proposalMessage {
    margin-top: 20px;
    font-size: 1.5em;
    color: #e040fb;
}
